VITE_SUPABASE_PROJECT_ID="nredhhslnwxgfkabtaqm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5yZWRoaHNsbnd4Z2ZrYWJ0YXFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyOTQ4NzAsImV4cCI6MjA3Mzg3MDg3MH0.B_F6TreC-glF3ShyuXECEv7O0whDRCcdFZH7PkKfe6I"
VITE_SUPABASE_URL="https://nredhhslnwxgfkabtaqm.supabase.co"
